\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental results of the anechoic chamber measurement\relax }}{25}{table.caption.19}
\contentsline {table}{\numberline {5.2}{\ignorespaces The simulated scenarios\relax }}{26}{table.caption.21}
\contentsline {table}{\numberline {5.3}{\ignorespaces Simulated results\relax }}{27}{table.caption.22}
\contentsline {table}{\numberline {5.4}{\ignorespaces Experimental results\relax }}{28}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces The simulated scenarios\relax }}{35}{table.caption.24}
\contentsfinish 
\contentsfinish 
